plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.11.9.201909030838-r'
    implementation 'org.gradle:gradle-tooling-api:7.1'
    runtimeOnly 'org.gradle:gradle-tooling-api:7.1'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.10'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.j2html:j2html:1.3.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.puppycrawl.tools:checkstyle:10.12.0'

}

test {
    useJUnitPlatform()
}