GRAPHIC_SCREEN_LENGTH=1000
GRAPHIC_SCREEN_HEIGHT=1000
CONSOLE_SCREEN_LENGTH=500
CONSOLE_SCREEN_HEIGHT=500
FOOD_COUNT=1
FOOD_INITIAL_COORDINATE_X=1
FOOD_INITIAL_COORDINATE_Y=1
SNAKE_INITIAL_COORDINATE_X=10
SNAKE_INITIAL_COORDINATE_Y=10
